.my-experiences {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  background: radial-gradient(
    circle at center,
    rgba(0, 0, 130, 1) 50%,
    rgba(0, 0, 120, 0.7) 80%,
    rgba(0, 0, 100, 0.5) 100%
  );
}

.experiences-container {
  padding: 1rem;
}

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin: 2rem 3rem;
  padding: 2rem 5rem 1rem 5rem;
  border: 0.2rem solid blue;
}

.experience a:link {
  color: rgb(120, 120, 250);
  font-size: 1.1em;
  font-weight: 500;
}

.experience a:visited {
  color: rgb(120, 120, 250);
}

.experience a:hover {
  color: red;
}

.experience-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  height: 100%;
}

.experience-description {
  margin: 1rem;
  padding: 1rem;
}

.experience h3 {
  font-weight: 500;
  margin-bottom: 3rem;
  text-align: center;
}

.experience h5 {
  font-weight: 300;
  margin-bottom: 2rem;
  text-align: center;
}

.experience h6 {
  font-weight: 300;
  text-align: center;
}

.experience p {
  font-weight: 200;
  margin: 1rem;
  text-align: center;
}

/** Media Queries */

@media only screen and (max-width: 480px) {
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem auto;
    border: 0.1rem solid blue;
  }
  .experience h3 {
    margin: 1.5rem;
  }
  .experience h5 {
    margin: 1rem;
  }
  .experience p {
    margin: 0.5rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 1.5rem;
    margin: 1.5rem auto;
  }
  .experience h3 {
    margin: 2rem;
  }
  .experience h5 {
    margin: 1.3rem;
  }
  .experience p {
    margin: 0.65rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 2rem;
    margin: 2rem auto;
  }
  .experience h3 {
    margin: 2.5rem;
  }
  .experience h5 {
    margin: 1.6rem;
  }
  .experience p {
    margin: 0.8rem;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
